{
  "name": "nest-gen",
  "version": "0.0.0",
  "description": "Source code generation for Angular provider from nest.js controller.",
  "keywords": [],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run rawtest",
    "format": "prettier --write \"src/**/*.ts\"",
    "postformat": "tslint -p . --fix",
    "build": "tsc",
    "pretest": "npm run format",
    "rawtest": "ts-node test/index.ts",
    "prepublishOnly": "npm run rawtest && npm run build"
  },
  "bin": {
    "nest-gen": "dist/cli.js"
  },
  "precommit": "format",
  "devDependencies": {
    "@types/node": "^8.10.38",
    "pre-commit": "^1.2.2",
    "prettier": "^1.15.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.2.1"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
